// =====================================================================
//  Firestore Security Rules - WatchMoney Admin Panel
// ---------------------------------------------------------------------
//  Como usar
//  1. Firebase Console > Firestore Database > Regras.
//  2. Substitua todo o conteudo pelo bloco abaixo.
//  3. Publique.
//
//  Importante
//  - O site admin usa Firebase Web SDK, nao Firebase Admin SDK.
//  - Nao use serviceAccount.json, private_key, backend ou app mobile aqui.
//  - Apenas o ADMIN_UID pode aprovar, rejeitar ou marcar saques como pagos.
// =====================================================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    function adminUid() {
      return 'LUdX7IDd4fhAHK2JvhLeaLbgQFx1';
    }

    function signedIn() {
      return request.auth != null;
    }

    function isAdmin() {
      return signedIn() && request.auth.uid == adminUid();
    }

    function isOwner(uid) {
      return signedIn() && request.auth.uid == uid;
    }

    function withdrawCreateFields() {
      return [
        'uid',
        'email',
        'fullName',
        'pixKey',
        'amountRequested',
        'pointsRequired',
        'status',
        'createdAt',
        'updatedAt'
      ];
    }

    function adminWithdrawUpdateFields() {
      return [
        'status',
        'updatedAt',
        'reviewedAt',
        'reviewedBy',
        'rejectionReason',
        'paidAt'
      ];
    }

    function adminLogFields() {
      return [
        'action',
        'requestId',
        'targetUid',
        'targetEmail',
        'previousStatus',
        'newStatus',
        'amountRequested',
        'pointsRequired',
        'reason',
        'adminUid',
        'adminEmail',
        'createdAt'
      ];
    }

    function notificationCreateFields() {
      return [
        'uid',
        'title',
        'body',
        'message',
        'type',
        'read',
        'createdAt'
      ];
    }

    // ============================================================
    //  withdrawRequests/{requestId}
    //  - Admin: le todos os pedidos e atualiza apenas campos de revisao.
    //  - Usuario Android: cria pedido proprio pendente e le apenas o proprio.
    //  - Usuario Android: nao aprova, nao rejeita, nao marca como pago.
    // ============================================================
    match /withdrawRequests/{requestId} {
      allow read: if isAdmin()
                  || (signedIn() && resource.data.uid == request.auth.uid);

      allow create: if signedIn()
                    && request.resource.data.keys().hasOnly(withdrawCreateFields())
                    && request.resource.data.uid == request.auth.uid
                    && request.resource.data.status == 'pending';

      allow update: if isAdmin()
                    && request.resource.data.diff(resource.data)
                      .affectedKeys()
                      .hasOnly(adminWithdrawUpdateFields());

      allow delete: if false;
    }

    // ============================================================
    //  adminLogs/{logId}
    //  - Apenas admin cria e le logs.
    //  - Logs sao imutaveis depois de criados.
    // ============================================================
    match /adminLogs/{logId} {
      allow read: if isAdmin();

      allow create: if isAdmin()
                    && request.resource.data.keys().hasOnly(adminLogFields());

      allow update, delete: if false;
    }

    // ============================================================
    //  notifications/{notificationId}
    //  - Usuario le apenas notificacoes proprias.
    //  - Usuario so pode alterar read para true/false.
    //  - Admin pode criar notificacoes quando necessario.
    // ============================================================
    match /notifications/{notificationId} {
      allow read: if isAdmin()
                  || (signedIn() && resource.data.uid == request.auth.uid);

      allow create: if isAdmin()
                    && request.resource.data.keys().hasOnly(notificationCreateFields());

      allow update: if signedIn()
                    && resource.data.uid == request.auth.uid
                    && request.resource.data.diff(resource.data)
                      .affectedKeys()
                      .hasOnly(['read'])
                    && request.resource.data.read is bool;

      allow delete: if false;
    }

    // Bloqueia tudo que nao foi explicitamente liberado.
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
